{
	"name": "@derhuerst/query-overpass",
	"description": "Query the OpenStreetMap Overpass API.",
	"version": "0.1.0",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"osm",
		"openstreetmap",
		"overpass",
		"api",
		"client"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/query-overpass",
	"repository": "derhuerst/query-overpass",
	"bugs": "https://github.com/derhuerst/query-overpass/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"fetch-ponyfill": "^6.0.0",
		"p-retry": "^2.0.0",
		"pinkie-promise": "^2.0.1",
		"query-string": "^6.0.0"
	},
	"devDependencies": {
		"tap-min": "^1.2.1",
		"tape": "^4.7.0"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
